src/main/java/org/jd/infestusfrontier/block/InfesusLootLeechBlock.java
package org.jd.infestusfrontier.block;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.BaseEntityBlock;
import net.minecraft.world.level.block.RenderShape;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.Material;
import org.jetbrains.annotations.Nullable;

public class InfesusLootLeech extends BaseEntityBlock {
    public static final String ID = "infestus_loot_leech";

    public InfesusLootLeech() {
        super(Properties.of(Material.STONE));
    }

    @Nullable
    @Override
    public BlockEntity newBlockEntity(BlockPos p_153215_, BlockState p_153216_) {
        return null;
    }
    @Override
    public RenderShape getRenderShape(BlockState state) {
        return RenderShape.MODEL;
    }
}


-made basic methods for Loot Leech entity -no errors

src/main/java/org/jd/infestusfrontier/block/InfesusLootLeechBlock.java
package org.jd.infestusfrontier.block;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.BaseEntityBlock;
import net.minecraft.world.level.block.RenderShape;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.Material;
import org.jd.infestusfrontier.ZgBlockEntities;
import org.jetbrains.annotations.Nullable;

public class InfesusLootLeechBlock extends BaseEntityBlock {
    public static final String ID = "infestus_loot_leech";

    public InfesusLootLeechBlock() {
        super(Properties.of(Material.STONE));
    }

    @Nullable
    @Override
    public BlockEntity newBlockEntity(BlockPos pos, BlockState state) {
        return ZgBlockEntities.LOOT_LEECH_ENTITY.get().create(pos, state);
    }
    @Override
    public RenderShape getRenderShape(BlockState state) {
        return RenderShape.MODEL;
    }
}
